
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Mohamed-Aymen Labiod</title>
</head>
<body>
    <h1>Projets en cours</h1>
    <h2>Plateforme 5G</h2>
    <p>Développement d'une plateforme 5G basée sur la radio logicielle et OpenAirInterface pour tester les performances en scénarios variés.</p>
    <h2>Projet EMO5G</h2>
    <p>Développement d'une plateforme pour prédire la QoE dans la 5G grâce aux données physiologiques.</p>
</body>
</html>
